use_frameworks!

platform :ios, '15.2'

# Shared Pods
# {add shared pods here}

#Demo App
target 'CoinflipATMPartnerDemoApp' do
  pod 'CoinflipATMPartnerSDKiOS', :path => '.'
end

# SDK
target 'CoinflipATMPartnerSDKiOS' do

  # Pods for CoinflipATMPartnerSDKiOS

  #SDK Unit Tests
  target 'CoinflipATMPartnerSDKiOSUnitTests' do
    # Pods for testing
  end

end
